<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="bg-black">
        <div class="container py-3 d-flex justify-content-between">
            <div class="d-flex align-items-center">
                <span class="text-secondary">Mon Thu:</span>
                <strong class="text-white px-2"> 9:00 AM-5:30 PM </strong>
                <i class="fa-solid fa-chevron-down text-white small"></i>
            </div>
            <div class="text-secondary">
                <span>Visit our showroom in 1234 Street Address </span>
                <a href="../TheBigProject(Mo)/contact.html" class="text-white text-decoration-none border-bottom border-3 pb-1 border-white ms-1 fw-bold">Contact Us</a>
            </div>
            <div class="d-flex align-items-center gap-3">
                <span class="text-white ">Call Us: (00) 1234 5678</span>
                <a href="#" class="text-white"><i class="fa-brands fa-square-facebook"></i></i></a>
                <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></i></a>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top py-4">
        <div class="container">
            <img src="images/1.png" alt="" class="pe-5">
            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold style-13px">
                    <li class="nav-item"><a class="nav-link text-dark fw-bold fs-6 px-2" href="#">Laptops</a></li>
                    <li class="nav-item"><a class="nav-link text-dark fw-bold fs-6 px-2" href="#">Desktop PCs</a></li>
                    <li class="nav-item"><a class="nav-link text-dark fw-bold fs-6 px-2" href="#">Networking Devices</a></li>
                    <li class="nav-item"><a class="nav-link text-dark fw-bold fs-6 px-2" href="#">Printers & Scanners</a></li>
                    <li class="nav-item"><a class="nav-link text-dark fw-bold fs-6 px-2" href="#">PC Parts</a></li>
                    <li class="nav-item"><a class="nav-link text-dark fw-bold fs-6 px-2" href="../TheBigProject(Mo)/catalog.html">All Other Products</a></li>
                    <li class="nav-item"><a class="nav-link text-dark fw-bold fs-6 px-2" href="#">Repairs</a></li>
                    <li class="nav-item ms-lg-2">
                        <a href="#" class="btn btn-outline-primary border-3 rounded-pill px-4 py-1 fw-bold">Our Deals</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-4">
                    <a href="#" class="text-dark"><i class="fa-solid fa-magnifying-glass fs-5"></i></a>
                    <a href="#" class="text-dark position-relative">
                        <i class="fa-solid fa-cart-shopping fs-5"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-circle bg-primary">2</span>
                    </a>
                    <a href="#">
                        <img src="images/Ellipse 8.png" class="rounded-circle" width="30" height="30" alt="">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section class="container my-3">
        <div class=" d-flex text-black text-center align-items-center fw-bold gap-1 mb-2">
            <a href="home.html" class="text-decoration-none text-black"><span  >Home</span></a>
            <i class="fa-solid fa-chevron-right text-primary arrow "></i>
             <span>About Us</span>
        </div>
        <h2 class="text-black mb-3">About Us</h2>
    </section>
    <section class="bg-black text-white py-5">
        <div class="container ">
            <div class="row align-items-center gap-5 d-flex align-items-center justify-content-center">
                <div class="col-12 col-md-6 col-lg-5 ">
                    <h1 class="fw-bold mb-3">A Family That Keeps<br>On Growing</h1>
                    <p class="text-secondary small mb-3">
                    We always aim to please the home market, supplying great computers and hardware at great prices to non-corporate customers, through our large Melbourne CBD showroom and our online store.
                    </p>
                    <p class="text-secondary small mb-0">
                    Shop management approach fosters a strong customer service focus in our staff. We prefer to cultivate long-term client relationships rather than achieve quick sales, demonstrated in the measure of our long-term success.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-5 ">
                    <img src="images/Rectangle 54.png" class="rounded-3 w-75 py-4" alt="">
                </div>
            </div>
        </div>
    </section> 
    <section class=" text-black py-5">
        <div class="container ">
            <div class="row align-items-center gap-5 d-flex align-items-center justify-content-center">
                <div class="col-12 col-md-6 col-lg-6 ">
                    <img src="images/Rectangle 11.png" class="rounded-3 w-75 py-4" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-5 ">
                    <div class="d-flex gap-2 mb-3">
                        <img src="images/Frame 205.png" alt="" >
                        <h3 class="fw-bold align-items-center fs-2">Shop.com</h3>
                    </div>
                    <p>Shop.com is a proudly Australian owned Melbourne based supplier of IT goods and services, operating since 1991. Our client base encompasses individuals, small business, corporate and government organizations. We provide complete business IT solutions, centered on high quality hardware and exceptional customer service. </p>  
                </div>
            </div>
        </div>
    </section> 
    <section class="bg-black my-5 text-white">
        <div class="container ">
            <div class="row align-items-center gap-5 d-flex align-items-center justify-content-center">
                <div class="col-12 col-md-6 col-lg-5 ">
                    <div class="d-flex gap-3">
                        <i class="fa-solid fa-heart fs-4 text-white bg-primary rounded-circle d-inline-flex justify-content-center align-items-center i-style"></i>
                        <h3 class="fw-bold mb-3 fs-1">Now You're In Safe<br>Hands</h3>
                    </div>
                    <p class="mb-3">
                    Experience 40% boost in computing from last generation 11th Gen Intel Core i9 processors with the ultimate computing power to bring you an unparalleled gaming experience.
                    </p>
                    <p class="mb-0">*Performance compared to i9-9900. Specs vary by model.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-5 ">
                    <img src="images/Mask Group.png" class="rounded-3 w-75  py-5" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class=" text-black pb-1 pt-0">
        <div class="container ">
            <div class="row align-items-center gap-5 d-flex align-items-center justify-content-center">
                <div class="col-12 col-md-6 col-lg-6 ">
                    <img src="images/Rectangle 13.png" class="rounded-3 w-75" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-5 ">
                    <div class="d-flex gap-3">
                        <i class="fa-solid fa-star text-white bg-primary rounded-circle d-inline-flex justify-content-center align-items-center i-style"></i>
                        <h3 class="fw-bold mb-3 fs-2">The Highest Quality<br>of Products</h3>
                    </div>
                    <p class="mb-3">We guarantee the highest quality of the products we sell. Several decades of successful operation and millions of happy customers let us feel certain about that. Besides, all items we sell pass thorough quality control, so no characteristics mismatch can escape the eye of our professionals.  </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-black mt-5  text-white">
        <div class="container ">
            <div class="row align-items-center gap-5 d-flex align-items-center justify-content-center">
                <div class="col-12 col-md-6 col-lg-5 ">
                    <div class="d-flex gap-3">
                        <i class="fa-solid fa-heart fs-4 text-white bg-primary rounded-circle d-inline-flex justify-content-center align-items-center i-style"></i>
                        <h3 class="fw-bold mb-3 fs-1">We Deliver to Any<br>Region</h3>
                    </div>
                    <p>We deliver our goods all across Australia. No matter where you live, your order will be shipped in time and delivered right to your door or to any other location you have stated. The packages are handled with utmost care, so the ordered products will be handed to you safe and sound, just like you expect them to be. </p>
                </div>
                <div class="col-12 col-md-6 col-lg-5 ">
                    <img src="images/Mask Group (1).png" class="rounded-3 w-75 py-5" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container d-flex justify-content-center my-5 pb-4 pt-2 ">
            <div class="bd-rounded p-5 position-relative col-12 col-md-9 col-lg-8 b-blue">
                <div class="position-absolute top-1 start-0 ms-4 mt-3">
                    <img src="images/‘’.png" class="img-fluid" alt="" >
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10">
                        <p class="text-dark small lh-base mb-2" id="review-text">
                            My first order arrived today in perfect condition. From the time I sent a question about the item to making the purchase, to the shipping and now the delivery, your company, Tecs, has stayed in touch. Such great service. I look forward to shopping on your site in the future and would highly recommend it.
                        </p>
                        <div v class="fw-bold small text-muted text-end mb-3">- Tama Brown</div>
                        <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                            <button class="btn btn-outline-primary border border-2 border-primary rounded-pill px-4 btn-sm fw-bold">Leave Us A Review</button>
                            <div class="dots-container d-flex gap-1 align-items-center">
                                <span data-index="0" class="review-dot rounded-circle bg-primary point"></span>
                                <span data-index="1" class="review-dot rounded-circle bg-secondary opacity-50 point"></span>
                                <span data-index="2" class="review-dot rounded-circle bg-secondary opacity-50 point"></span>
                                <span data-index="3" class="review-dot rounded-circle bg-secondary opacity-50 point" ></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=" mt-5 bg b-blue"> 
        <div class="row g-4 text-center justify-content-center">
            <div class="col-12 col-md-3">
                <div class="d-flex flex-column align-items-center ">
                    <div class="bg-primary icon text-white rounded-circle d-flex align-items-center justify-content-center mb-3">
                        <i class="fas fa-headset fs-5"></i>
                    </div>
                    <h6 class="fw-bold mb-1">Product Support</h6>
                    <p class="text-muted small px-3">Up to 3 years on-site warranty available for your peace of mind.</p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="d-flex flex-column align-items-center">
                    <div class="bg-primary icon text-white rounded-circle d-flex align-items-center justify-content-center mb-3">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <h6 class="fw-bold mb-1">Personal Account</h6>
                    <p class="text-muted small px-3">With big discounts, free delivery and a dedicated support specialist.</p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="d-flex flex-column align-items-center">
                    <div class="bg-primary icon text-white rounded-circle d-flex align-items-center justify-content-center mb-3">
                        <i class="fas fa-tag fs-5"></i>
                    </div>
                    <h6 class="fw-bold mb-1">Amazing Savings</h6>
                    <p class="text-muted small px-3">Up to 70% off new Products, you can be sure of the best price.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-black pt-5 pb-1 text-white">
        <div class="container">
            <div class="row gy-3 align-items-center mb-5 ">
                <div class="col-12 col-md-6 col-lg-7">
                    <h3 class="fw-bold mb-1">Sign Up To Our Newsletter</h3>
                    <p class="text-secondary ">Be the first to hear about the latest offers.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-5 ">
                    <form id="newForm" class="d-flex g-2 align-items-center text-white text-nowrap gap-3 f-f">
                        <div class="flex-grow-1">
                            <input id="newEmail" type="text" class="form-control bg-transparent custom-input text-white rounded-1 py-2" placeholder="Your Email">
                            <small class="text-danger d-block mt-1"></small>
                        </div>
                        <button class="btn btn-primary fw-bold text-white rounded-pill px-4 ">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="row  gx-5 border-bottom border-white pb-3 border-opacity-25">
                <div class="col-6 col-md-4 col-lg-2">
                    <h6 class="fw-bold text-secondary mb-3 small">Information</h6>
                    <ul class="list-unstyled small ">
                        <li><a href="about.html" class="text-white text-decoration-none ">About Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">About Zip</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Privacy Policy</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Search</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Terms</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Orders and Returns</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Contact Us</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Advanced Search</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Newsletter Subscription</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <h6 class="fw-bold text-secondary mb-3 small">PC Parts</h6>
                    <ul class="list-unstyled small ">
                        <li><a href="#" class="text-white text-decoration-none ">CPUS</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Add On Cards</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Hard Drives (Internal)</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Graphic Cards</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Keyboards / Mics</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Cases / Power Supplies / Cooling</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">RAM(Memory)</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Software</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Speakers / Headsets</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Motherboards</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <h6 class="fw-bold text-secondary mb-3 small">Desktop PCs</h6>
                    <ul class="list-unstyled small ">
                        <li><a href="#" class="text-white text-decoration-none ">Custom PCs</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Servers</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">MSI All-In-One PCs</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">HP/Compaq PCs</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">ASUS PCs</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Tecs PCs</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <h6 class="fw-bold text-secondary mb-3 small">Laptops</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-white text-decoration-none ">Everyday Use Notebooks</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">MSI Workstation Series</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">MSI Prestige Series</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Tablets and Pads</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Netbooks</a></li>
                        <li><a href="#" class="text-white text-decoration-none ">Infinity Gaming Notebooks</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-8 col-lg-4">
                    <h6 class="fw-bold text-secondary mb-3 small">Address</h6>
                    <ul class="list-unstyled small text-white">
                        <li >Address: 1234 Street Address City Address, 1234</li>
                        <li >Phones: <a href="tel:0012345678" class="text-primary text-decoration-none">(00) 1234 5678</a></li>
                        <li >We are open: Monday-Thursday: 9:00 AM -<br> 5:30 PM</li>
                        <li >Friday: 9:00 AM - 6:00 PM</li>
                        <li >Saturday: 11:00 AM - 5:00 PM</li>
                        <li>E-mail: <a href="mailto:shop@email.com" class="text-primary text-decoration-none">shop@email.com</a></li>
                    </ul>
                </div>
            </div>
            <div class=" d-flex justify-content-between my-3 ">
                <div class="fs-5 ">
                    <a href="#" class="text-white-50 me-2" ><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" class="text-white-50 me-2"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="d-flex gap-2 ">
                    <img src="images/paypal.png" alt="">
                    <img src="images/visa.png" alt="">
                    <img src="images/maestro.png" alt="">
                    <img src="images/discover.png" alt="">
                    <img src="images/american-express.png" alt="">
                </div>
                <div class="text-white-50 small">
                    <span>Copyright © 2026 Shop Pty. Ltd.</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>